discordBotToken=<MTA2NTAzOTMwNDQ2NTg1NDUxNA.GB-VHQ.rK7iVAhcBjmkWkIiN-G81ZG3DASk3FU-bxl67w>
discordAuthorID=<1024652250200678440>
discordWebHookURL=<https://discord.com/api/webhooks/1065940359160533022/kmXboh9bBNPUqejfh9scOAdzMTO3nGEVKeGQ_QAdKD9pgnNsF7lYr2kS0zX1SyGf9c12>

requestSecret=<w9rnffMd_dYZ5Dav9vHU8EhcvzDBQ5bW>
uptimeRobotToken=<MTA2NTAzOTMwNDQ2NTg1NDUxNA.GB-VHQ.rK7iVAhcBjmkWkIiN-G81ZG3DASk3FU-bxl67w>
